<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stockbox</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">


    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>
    <a href="javascript::void(0)" class="scrollToTop"><i class="las la-chevron-up"></i></a>
<!-- Header Section -->
<div class="header">
    <div class="header-main-shape" style="background: url(assets/images/images/body-shape.png);"></div>
    <div class="container">
        <div class="header-top d-flex flex-wrap justify-content-between align-items-center">
            <span style="width: 250px;" class="d-none d-lg-block"></span>
            <div class="header-trigger-wrapper">
                <div class="header-trigger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <a class="logo" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
            <div class="button-grp account-btn-group">
                <a href="" class="account-btn active d-none d-sm-inline-block">Sign Up</a>
                <a href="" class="account-btn d-none d-sm-inline-block">Login</a>
            </div>
        </div>
        <div class="header-bottom mt-lg-5">
            <div class="d-flex justify-content-center align-items-center">
                <ul class="menu">
                    <li class="menu-item">
                        <a class="menu-link" href="features-pricing.html">Features & Pricing</a>
                    </li>
                    <li class="menu-item">
                        <span class="menu-text menu-link">Use Cases</span>
                        <ul class="sub-menu">
                            <li class="menu-item">
                                <a class="menu-link" href="">Use Case One</a>
                            </li>
                            <li class="menu-item">
                                <a class="menu-link" href="">Use Case Two</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="knowledge-base.html">Knowledgebase</a>
                    </li>
                    <li class="menu-item border-0">
                        <a class="menu-link" href="">Blog</a>
                    </li>
                    <li class="menu-item d-sm-none mt-3">
                        <div class="button-grp">
                            <a href="" class="account-btn active text-white flex-shrink-0">Sign Up</a>
                            <a href="" class="account-btn text-white flex-shrink-0">Login</a>
                        </div>
                    </li>
                </ul>
                <div class="header-trigger-wrapper d-none d-lg-block">
                    <div class="header-trigger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Header Section -->

<div class="body-main-shape" style="background: url(assets/images/images/body-shape.png);"></div>


<!-- About Section  -->
<section class="about-section">
  <div class="banner-main-shape about-us" style="background: url(assets/images/images/body-shape.png);"></div>
  <div class="container">
    <div class="about-wrapper">
      <div class="text-md-center">
        <h1 class="wow fadeInUp about-title d-inline-block" data-wow-delay=".25s">About Us</h1>
      </div>
      <div class="about-content">
        <p class="wow fadeInUp" data-wow-delay=".3s">At Stockbox, we understand that running a business can be a complex and challenging endeavor. That's why we've created a CRM that's simple to use, yet powerful enough to handle even the most
          demanding business needs. With our intuitive interface, you can easily manage customer data, track sales, and monitor customer interactions with your business.</p>
        <p class="wow fadeInUp" data-wow-delay=".3s">Our team is made up of experienced developers, marketers, and customer service professionals who are dedicated to delivering the best possible user experience. We've spent countless hours
          researching and refining our platform to ensure that it meets the needs of businesses in a variety of industries.</p>
        <div class="watch-card-wrapper d-flex flex-wrap justify-content-between wow fadeInUp" data-wow-delay=".4s">
          <div class="watch-card-shape">
            <img src="assets/images/images/watch-card-shape.png" alt="images">
          </div>
          <div class="" data-paroller-factor=".10" data-paroller-type="foreground" data-paroller-direction="vertical">
            <div class="watch-card-item">
              <img src="assets/images/images/watch-card-thumb.png" alt="images" class="watch-card-item-scroll">
              <img src="assets/images/images/watch-card-thumb.png" alt="images" class="watch-card-item-scroll two">
            </div>
          </div>
          <div class="" data-paroller-factor="-.10" data-paroller-type="foreground" data-paroller-direction="vertical">
            <div class="watch-card-item style-two">
              <img src="assets/images/images/watch-card-thumb.png" alt="images" class="watch-card-item-scroll">
              <img src="assets/images/images/watch-card-thumb.png" alt="images" class="watch-card-item-scroll two">
            </div>
          </div>
        </div>
        <p class="wow fadeInUp" data-wow-delay=".3s">Whether you're a small startup or a large enterprise, Stockbox is designed to help you succeed. Our platform is highly customizable, allowing you to tailor it to your specific business needs. Plus,
          with features like automated marketing campaigns and real-time analytics, you can make informed decisions that help grow your business.</p>
        <p class="wow fadeInUp" data-wow-delay=".33s">At Stockbox, we believe that customer satisfaction is key to any successful business. That's why we've made it our mission to provide the tools and support you need to build lasting relationships
          with your customers. Our team is always available to answer your questions and provide personalized support whenever you need it.</p>
        <p class="wow fadeInUp" data-wow-delay=".4s">Thank you for choosing Stockbox as your CRM solution. We look forward to helping you grow your business and achieve your goals.</p>
        <div class="button-grp style-two d-flex flex-wrap justify-content-md-center wow fadeInUp pe-5" data-wow-delay=".44s">
          <a href="" class="cmn--btn active justify-content-center">Sign Up</a>
          <a href="" class="cmn--btn ">Get a Demo <i class="fas fa-caret-right"></i></a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- About Section  -->



<footer class="footer-section">
  <div class="footer-top">
    <div class="container">
      <div class="footer-area d-flex flex-wrap flex-wrap-reverse justify-content-between">
        <div class="footer-wrapper d-flex flex-wrap justify-content-between">
          <div class="footer-widget">
            <div class="footer-title"><img src="assets/images/icons/general.svg" alt="icons"> General</div>
            <ul class="footer-links">
              <li><a href="">Home</a></li>
              <li><a href="">About Us</a></li>
              <li><a href="">Features & Pricing</a></li>
              <li><a href="">Blog</a></li>
            </ul>
          </div>
          <div class="footer-widget">
            <div class="footer-title"><img src="assets/images/icons/legal.svg" alt="icons"> Legal</div>
            <ul class="footer-links">
              <li><a href="">Terms & Conditions</a></li>
              <li><a href="">Legal</a></li>
              <li><a href="">Knowledgebase</a></li>
            </ul>
          </div>
          <div class="footer-widget">
            <div class="footer-title"><img src="assets/images/icons/stockbox-icon.svg" alt="icons"> Stockbox For...</div>
            <ul class="footer-links">
              <li><a href="">Fashion</a></li>
              <li><a href="">Luxury</a></li>
              <li><a href="">Automotive</a></li>
              <li><a href="">Hospitality</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-trial-wrapper">
          <h6 class="title text--base text-right">So what are you waiting for?</h6>
          <p class="text--base">Get a demo or start a free trial today.</p>
          <div class="button-grp style-two d-flex flex-wrap flex-wrap-reverse justify-content-xl-end">
            <a href="" class="cmn--btn ">Free Trial <i class="fas fa-caret-right"></i></a>
            <a href="" class="cmn--btn active">Sign Up <i class="fas fa-caret-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <p class="text-bottom"><span>Stockbox Ltd. Registered in England and Wales. Company No. 03959769.</span> Registered Office Northside House, Mount Pleasant, Barnet, Herts, England, EN4 9EE</p>
    </div>
  </div>
</footer>
<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>

<!-- Pluglin Link -->
<script src="assets/js/lib/wow.min.js"></script>
<script src="assets/js/lib/paroller.js"></script>

<!-- Main js -->
<script src="assets/js/main.js"></script>


</body>

</html>