<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stockbox</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">


    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>
    <a href="javascript::void(0)" class="scrollToTop"><i class="las la-chevron-up"></i></a>
<!-- Header Section -->
<div class="header">
    <div class="header-main-shape" style="background: url(assets/images/images/body-shape.png);"></div>
    <div class="container">
        <div class="header-top d-flex flex-wrap justify-content-between align-items-center">
            <span style="width: 250px;" class="d-none d-lg-block"></span>
            <div class="header-trigger-wrapper">
                <div class="header-trigger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <a class="logo" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
            <div class="button-grp account-btn-group">
                <a href="" class="account-btn active d-none d-sm-inline-block">Sign Up</a>
                <a href="" class="account-btn d-none d-sm-inline-block">Login</a>
            </div>
        </div>
        <div class="header-bottom mt-lg-5">
            <div class="d-flex justify-content-center align-items-center">
                <ul class="menu">
                    <li class="menu-item">
                        <a class="menu-link" href="features-pricing.html">Features & Pricing</a>
                    </li>
                    <li class="menu-item">
                        <span class="menu-text menu-link">Use Cases</span>
                        <ul class="sub-menu">
                            <li class="menu-item">
                                <a class="menu-link" href="">Use Case One</a>
                            </li>
                            <li class="menu-item">
                                <a class="menu-link" href="">Use Case Two</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="knowledge-base.html">Knowledgebase</a>
                    </li>
                    <li class="menu-item border-0">
                        <a class="menu-link" href="">Blog</a>
                    </li>
                    <li class="menu-item d-sm-none mt-3">
                        <div class="button-grp">
                            <a href="" class="account-btn active text-white flex-shrink-0">Sign Up</a>
                            <a href="" class="account-btn text-white flex-shrink-0">Login</a>
                        </div>
                    </li>
                </ul>
                <div class="header-trigger-wrapper d-none d-lg-block">
                    <div class="header-trigger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Header Section -->

<div class="body-main-shape" style="background: url(assets/images/images/body-shape.png);"></div>


<!-- Banner Section -->
<section class="banner-section">
  <div class="banner-main-shape" style="background: url(assets/images/images/body-shape.png);"></div>
  <div class="banner-main-shape-bg"></div>
  <div class="container position-relative">
    <div class="banner-area">
      <div class="banner-gradient"></div>
      <div class="wow fadeInLeft"  data-wow-delay=".4s" data-wow-duration="1s">
        <img src="assets/images/images/thumb1.png" alt="image" class="banner-thumb-image">
      </div>
      <div class="banner-content-box">
        <div class="title-wrapper position-relative">
          <h1 class="banner-title wow fadeInUp" data-wow-delay=".3s" id="bannerTitle"> a comprehensive system to manage your business effectively</h1>
          <div id="appendSpan"></div>
        </div>
        <p class="banner-pera d-none d-xl-block wow fadeInUp" data-wow-delay=".4s">Stockbox helps your businesses save time, reduce errors, improve efficiency, and ultimately increase productivity.</p>
        <div class="banner-thumb-image-two d-xl-none wow fadeInUp">
          <img src="assets/images/images/banner1.png" alt="image" class="thumb mw-100">
        </div>
      </div>
      <div class="banner-thumb-image-two  d-xl-block d-none">
        <img src="assets/images/images/banner1.png" alt="image" class="thumb mw-100 wow fadeIn" data-wow-delay=".5s" data-wow-duration="1.1s">
      </div>
      <p class="banner-pera d-xl-none text--base wow fadeInUp">Stockbox helps your businesses save time, reduce errors, improve efficiency, and ultimately increase productivity.</p>
      <a href="" class="free-trial-btn wow fadeInUp text-white" data-wow-delay=".5s">Free Trial <i class="fas fa-caret-right"></i></a>

    </div>
  </div>
</section>
<!-- Banner Section -->

<!-- Box Section One -->
<section class="box-section box-section-one">
  <div class="gradient-line-one"></div>
  <div class="container">
    <div class="box-item-area">
      <h2 class="section-title text-center wow fadeInUp">What’s in the box?</h2>
      <div class="row c-row-gap">
        <div class="col-xl-3 col-sm-6  wow fadeInUp" data-wow-delay=".5s">
          <div class="box-item">
            <div class="box-item__icon">
              <img src="assets/images/icons/fi-rr-mobile.svg" alt="icon">
            </div>
            <div class="box-item__content">
              <h6 class="box-item__content-title">Mobile Focused Selling Platform</h6>
              <p>Oversee your operations from any device, anywhere.</p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6  wow fadeInUp" data-wow-delay=".3s">
          <div class="box-item">
            <div class="box-item__icon">
              <img src="assets/images/icons/fi-rr-shop.svg" alt="icon">
            </div>
            <div class="box-item__content">
              <h6 class="box-item__content-title">Sell Products and Services</h6>
              <p>Use a variety of tools to keep on top of your orders.</p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6  wow fadeInUp" data-wow-delay=".5s">
          <div class="box-item">
            <div class="box-item__icon">
              <img src="assets/images/icons/fi-rr-shopping-cart-check.svg" alt="icon">
            </div>
            <div class="box-item__content">
              <h6 class="box-item__content-title">Shipping & Payment</h6>
              <p>Manage your shipping options and choose from a selection of payment methods.</p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6  wow fadeInUp" data-wow-delay=".3s">
          <div class="box-item">
            <div class="box-item__icon">
              <img src="assets/images/icons/fi-rr-microphone.svg" alt="icon">
            </div>
            <div class="box-item__content">
              <h6 class="box-item__content-title">Marketing</h6>
              <p>SEO Focused, with Google Shopping and Analytics Integration.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Box Section One -->

<!-- Streamline Section -->
<section class="streamline-section">
  <div class="container">
    <div class="streamline-wrapper d-flex flex-wrap justify-content-center align-items-center">
      <div class="mobile-phone">
        <img src="assets/images/images/mobile-phone.png" alt="image" class="fadeInLeft wow">
      </div>
      <div class="content-wrapper">
        <div class="streamline-content">
          <h4 class="streamline-content__title wow fadeInUp">Streamline your operations</h4>
          <p class="wow fadeInUp" data-wow-delay=".4s">Automate confirmation emails, update customer records, and generate reports. Reduces the risk of errors and ensure that accurate data is readily available to your team, improving the efficiency
            and speed of your operations.</p>
        </div>
        <div class="streamline-thumb">
          <img src="assets/images/images/thumb2.png" alt="images" class="wow fadeInRight" data-wow-delay=".5s">
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Streamline Section -->


<!-- Stockbox Section Two -->
<section class="box-section stockbox-two overflow-hidden">
  <div class="container">
    <div class="box-item-area">
      <h2 class="section-title text-center wow fadeInUp">Stockbox for</h2>
      <div class="row c-row-gap">
        <div class="col-xl-3 col-sm-6  wow fadeInUp" data-wow-delay=".5s">
          <div class="box-item style-two">
            <div class="box-item__inner">
              <div class="box-item__content">
                <h5 class="box-item__content-title">Fashion <img src="assets/images/icons/caret.svg" alt="icon" style="max-width: 13px;" class="ms-2"></h5>
                <p>For clothing retailers and manufacturers</p>
              </div>
              <div class="box-item__thumb">
                <img src="assets/images/images/box1.png" alt="images">
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
          <div class="box-item style-two">
            <div class="box-item__inner">
              <div class="box-item__content">
                <h5 class="box-item__content-title">Luxury <img src="assets/images/icons/caret.svg" alt="icon" style="max-width: 13px;" class="ms-2"></h5>
                <p>Watch Dealers, Jewellery, High end goods</p>
              </div>
              <div class="box-item__thumb">
                <img src="assets/images/images/box2.png" alt="images">
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
          <div class="box-item style-two">
            <div class="box-item__inner">
              <div class="box-item__content">
                <h5 class="box-item__content-title">Automotive <img src="assets/images/icons/caret.svg" alt="icon" style="max-width: 13px;" class="ms-2"></h5>
                <p>Car dealerships, traders and service providers.</p>
              </div>
              <div class="box-item__thumb">
                <img src="assets/images/images/box3.png" alt="images">
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6  wow fadeInUp" data-wow-delay=".3s">
          <div class="box-item style-two">
            <div class="box-item__inner">
              <div class="box-item__content">
                <h5 class="box-item__content-title">Hopsitality <img src="assets/images/icons/caret.svg" alt="icon" style="max-width: 13px;" class="ms-2"></h5>
                <p>Venues and brands working with food & drink</p>
              </div>
              <div class="box-item__thumb">
                <img src="assets/images/images/box4.png" alt="images">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Stockbox Section Two -->



<footer class="footer-section">
  <div class="footer-top">
    <div class="container">
      <div class="footer-area d-flex flex-wrap flex-wrap-reverse justify-content-between">
        <div class="footer-wrapper d-flex flex-wrap justify-content-between">
          <div class="footer-widget">
            <div class="footer-title"><img src="assets/images/icons/general.svg" alt="icons"> General</div>
            <ul class="footer-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="">Features & Pricing</a></li>
              <li><a href="">Blog</a></li>
            </ul>
          </div>
          <div class="footer-widget">
            <div class="footer-title"><img src="assets/images/icons/legal.svg" alt="icons"> Legal</div>
            <ul class="footer-links">
              <li><a href="terms-conditions.html">Terms & Conditions</a></li>
              <li><a href="">Legal</a></li>
              <li><a href="knowledge-base.html">Knowledgebase</a></li>
            </ul>
          </div>
          <div class="footer-widget">
            <div class="footer-title"><img src="assets/images/icons/stockbox-icon.svg" alt="icons"> Stockbox For...</div>
            <ul class="footer-links">
              <li><a href="">Fashion</a></li>
              <li><a href="">Luxury</a></li>
              <li><a href="">Automotive</a></li>
              <li><a href="">Hospitality</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-trial-wrapper">
          <h6 class="title text--base text-right">So what are you waiting for?</h6>
          <p class="text--base">Get a demo or start a free trial today.</p>
          <div class="button-grp style-two d-flex flex-wrap flex-wrap-reverse justify-content-xl-end">
            <a href="" class="cmn--btn ">Free Trial <i class="fas fa-caret-right"></i></a>
            <a href="" class="cmn--btn active">Sign Up <i class="fas fa-caret-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <p class="text-bottom"><span>Stockbox Ltd. Registered in England and Wales. Company No. 03959769.</span> Registered Office Northside House, Mount Pleasant, Barnet, Herts, England, EN4 9EE</p>
    </div>
  </div>
</footer>
<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>

<!-- Pluglin Link -->
<script src="assets/js/lib/wow.min.js"></script>
<script src="assets/js/lib/paroller.js"></script>

<!-- Main js -->
<script src="assets/js/main.js"></script>

<script>
  $(document).ready(function () {
    var divHeight = $('#bannerTitle').height();
    var lineHeight = parseInt($('#bannerTitle').css('line-height'));
    var numberOfLines = Math.round(divHeight / lineHeight);

    for (i = 0; i < numberOfLines; i++) {
      $('#appendSpan').append(`<span class="white-line-bg"></span>`)
      $('.white-line-bg').css('height', lineHeight)
    }
  });
</script>
</body>

</html>