body {
  position: relative;
}
.wow {
  @include breakpoint(max-lg) {
    animation: none;
  }
}
@media (max-width: 991px) {
  *[data-paroller-factor] {
    /*for all elements with background parallax effect*/
    background-position: center !important;

    /*for all elements with foreground parallax effect*/
    transform: none !important;
  }
}

.body-main-shape {
  position: absolute;
  top: 0;
  right: 0;
  width: 42px;
  height: 100%;
  z-index: 111;
  object-fit: contain;
  display: none;
  @include breakpoint(xl) {
    display: block;
  }
}
.header-main-shape {
  position: absolute;
  top: 0;
  right: 0;
  width: 42px;
  height: 85px;
  z-index: 111;
  object-fit: contain;
  display: block;
  @include breakpoint(lg) {
    height: 210px;
  }
  @include breakpoint(xl) {
    display: none;
  }
}
.banner-main-shape {
  position: absolute;
  top: 0;
  right: 0;
  width: 42px;
  height: 100%;
  z-index: 111;
  object-fit: contain;
  display: block;
  @include breakpoint(xl) {
    display: none;
  }

  @include breakpoint(max-lg) {
    &.about-us {
      height: 750px;
    }
    &.terms-conditions {
      height: calc(100% - 100px);
    }
  }
}
.banner-main-shape-bg {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  height: 100%;
  width: 42px;
  background-color: hsl(var(--white));
  z-index: 110;
  @include breakpoint(xl) {
    display: none;
  }
}

// Section Title
.section-title {
  margin-bottom: 60px;
  font-size: 20px;
  font-family: var(--font-medium);
  @include breakpoint(max-sm) {
    margin-bottom: 40px;
  }
  &.style--two {
    font-size: 40px;
    margin-bottom: 10px;
  }
}

// Box item Css
.box-section {
  padding-top: 130px;
  padding-bottom: 50px;
  position: relative;
  .gradient-line-one {
    background: linear-gradient(180deg, #d6fffd 0%, #ead6ff 100%);
    width: 100%;
    height: 102px;
    filter: blur(45px);
    position: absolute;
    top: 140px;
    opacity: 0.8;
    z-index: -1;
    @include breakpoint(max-sm) {
      height: 280px;
      opacity: 1;
      filter: blur(50px);
      top: 250px;
    }
  }
}
.box-item-area {
  max-width: 985px;
  margin: 0 auto;
  @include breakpoint(max-xl) {
    max-width: 600px;
  }
}
.c-row-gap {
  --bs-gutter-x: 45px;
  --bs-gutter-y: 25px;
  @include breakpoint(max-xl) {
    --bs-gutter-x: 55px;
    --bs-gutter-y: 45px;
  }
  @include breakpoint(max-sm) {
    --bs-gutter-x: 0px;
    --bs-gutter-y: 0px;
  }
}
.box-section-one {
  div[class*="col"] {
    &:nth-of-type(4n + 1) {
      .box-item {
        transform: rotate(-2.5deg);
        @include breakpoint(max-xl) {
          transform: rotate(-2.5deg);
        }
        @include breakpoint(max-sm) {
          transform: translate(0) rotate(0);
          margin-left: auto;
          position: relative;
          z-index: 4;
          background-color: hsl(var(--white));
        }
      }
    }
    &:nth-of-type(4n + 2) {
      .box-item {
        transform: translateY(50px) rotate(8deg);
        @include breakpoint(max-xl) {
          transform: rotate(8deg);
        }
        @include breakpoint(max-sm) {
          transform: translateY(0) rotate(0);
          background-color: hsl(var(--white));
          position: relative;
          margin-top: -110px;
          z-index: 3;
          height: auto;
        }
      }
    }
    &:nth-of-type(4n + 3) {
      .box-item {
        transform: rotate(-4deg);
        @include breakpoint(max-xl) {
          transform: rotate(-4deg);
        }
        @include breakpoint(max-sm) {
          transform: translateY(0) rotate(0);
          background-color: hsl(var(--white));
          margin-left: auto;
          margin-top: -110px;
          position: relative;
          height: auto;
          z-index: 2;
        }
      }
    }
    &:nth-of-type(4n + 4) {
      .box-item {
        transform: translateY(40px) rotate(15deg);
        @include breakpoint(max-xl) {
          transform: rotate(15deg);
        }
        @include breakpoint(max-sm) {
          transform: translateY(0) rotate(0);
          background-color: hsl(var(--white));
          position: relative;
          margin-top: -120px;
          z-index: 1;
          height: auto;
        }
      }
    }
  }
}
.box-item {
  padding: 30px 20px 15px;
  border: 1px solid hsl(var(--base));
  border-radius: 6px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @include breakpoint(max-sm) {
    max-width: 200px;
  }
  &__icon {
    max-width: 100%;
    margin: 0 auto 25px;
    text-align: center;
  }
  &__content {
    &-title {
      font-family: var(--font-regular);
      color: hsl(var(--base));
    }
    p {
      color: hsl(var(--base));
      margin-bottom: 0;
      margin-top: 10px;
      font-size: 12px;
    }
  }
}
// Box item Css

// Streamline Section
.streamline-wrapper {
  margin-inline: auto;
  margin: 0 auto;
}

.content-wrapper {
  width: 542px;
  background-color: hsl(var(--base));
  padding: 40px 83px;
  border-radius: 6px;
  position: relative;
  margin-left: -110px;
  margin-right: 120px;
  @include breakpoint(max-xl) {
    margin: 0;
    padding: 25px 35px 60px;
    margin-bottom: 220px;
  }
}
.mobile-phone {
  position: relative;
  z-index: 2;
  margin-top: 100px;
  img {
    max-width: 100%;
  }
  @include breakpoint(max-xl) {
    margin-top: 0px;
  }
}
.streamline-content {
  max-width: 276px;
  @include breakpoint(max-xl) {
    text-align: right;
    margin-left: auto;
  }
  &__title {
    color: hsl(var(--white));
    // font-weight: 600;
    font-size: 24px;
    margin-bottom: 10px;
  }
  p {
    color: hsl(var(--white));
  }
}
.streamline-thumb {
  width: 224px;
  height: 278px;
  object-fit: cover;
  position: relative;
  position: absolute;
  right: -65px;
  top: -50px;
  @include breakpoint(max-xl) {
    top: calc(100% - 50px);
    right: auto;
    left: -15px;
  }
  &::before {
    position: absolute;
    content: "";
    right: -14px;
    bottom: -14px;
    background-color: #e8ecf5;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  img {
    border-radius: 6px;
    position: relative;
    z-index: 2;
  }
}
// Streamline Section

// Stockbox Section Two
.stockbox-two {
  padding-bottom: 295px;
  @include breakpoint(max-lg) {
    padding-bottom: 125px;
  }
  .c-row-gap {
    --bs-gutter-x: 80px;
  }
  .box-item-area {
    max-width: 1100px;
  }
  .section-title {
    margin-bottom: 115px;
    @include breakpoint(max-lg) {
      margin-bottom: 50px;
    }
  }

  div[class*="col"] {
    &:nth-of-type(4n + 1) {
      .box-item {
        transform: rotate(-20.5deg);
        @include breakpoint(max-xl) {
          transform: rotate(-5deg);
        }
        @include breakpoint(max-sm) {
          transform: rotate(-5deg);
        }
      }
    }
    &:nth-of-type(4n + 2) {
      .box-item {
        transform: translateY(-55px) rotate(-4.5deg);
        @include breakpoint(max-xl) {
          transform: rotate(8deg);
        }
        @include breakpoint(max-sm) {
          transform: rotate(8deg);
          margin-left: auto;
          margin-top: -45px;
        }
      }
    }
    &:nth-of-type(4n + 3) {
      .box-item {
        transform: translateY(20px) rotate(10deg);
        @include breakpoint(max-xl) {
          transform: rotate(-7deg);
        }
        @include breakpoint(max-sm) {
          transform: rotate(-7deg);
          margin-top: -90px;
        }
      }
    }
    &:nth-of-type(4n + 4) {
      .box-item {
        transform: translateY(-50px) rotate(20deg);
        @include breakpoint(max-xl) {
          transform: rotate(15deg);
        }
        @include breakpoint(max-sm) {
          transform: rotate(15deg);
          margin-left: auto;
          margin-top: -65px;
        }
      }
    }
  }
}
.box-item {
  &.style-two {
    position: relative;
    z-index: 3;
    padding: 0;
    border: 0;
    @include breakpoint(max-sm) {
      max-width: 210px;
    }
    &::before {
      position: absolute;
      content: "";
      right: -14px;
      top: -14px;
      width: 100%;
      height: 100%;
      background-color: #f7fbfe;
      z-index: -1;
      border-radius: 6px;
      @include breakpoint(max-sm) {
        top: 0;
        right: 0;
        background-color: #e8ecf5;
      }
    }
    .box-item__inner {
      border: 1px solid hsl(var(--base));
      border-radius: 6px;
    }
    .box-item__content {
      padding: 50px 28px 20px;
      margin-bottom: 14px;
      background-color: #fff;
      border-radius: 6px;
      @include breakpoint(max-sm) {
        padding-top: 35px;
        padding-bottom: 10px;
        margin-bottom: 8px;
      }
    }
    .box-item__thumb {
      width: 100%;
      height: 101px;
      object-fit: cover;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
// Stockbox Section Two

// Feature & Pricing Section
.features-pricing-section {
  padding-top: 115px;
  padding-bottom: 150px;
  @include breakpoint(max-lg) {
    padding-bottom: 80px;
  }
  @include breakpoint(max-sm) {
    padding-bottom: 60px;
  }
  .feature-section-title {
    @include breakpoint(max-sm) {
      max-width: 300px;
    }
  }
  .gradient-line-one {
    background: linear-gradient(180deg, #d6fffd 0%, #ead6ff 100%);
    width: 100%;
    height: 102px;
    filter: blur(70px);
    position: absolute;
    top: 100px;
    opacity: 0.9;
    z-index: -1;
    @include breakpoint(max-sm) {
      opacity: 0.7;
      filter: blur(40px);
      top: 80px;
    }
  }
}
.feature-box {
  padding: 35px 60px 30px;
  border-radius: 30px;
  padding-right: 100px;
  position: relative;
  font-family: "Inter";
  height: 100%;
  @include breakpoint(max-lg) {
    padding: 35px 30px 25px;
  }
  @include breakpoint(max-md) {
    padding: 0;
    &::before {
      display: none;
    }
  }
  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 180px;
    left: 0;
    bottom: 0;
    box-shadow: -30px 15px 20px -15px #e5f3fe;
    border-radius: 30px;
  }
}
div[class*="col"] {
  &:nth-child(2) {
    .feature-box::before {
      box-shadow: -30px 15px 20px -15px #ecebfe;
    }
  }
}
// Feature & Pricing Section

// Terms & Conditions Section
.terms-wrapper {
  max-width: 800px;
  margin-inline: auto;
  padding-top: 60px;
  padding-bottom: 90px;
}
.terms-title {
  background: -webkit-linear-gradient(0deg, #c24c8d 16.16%, #a5d7e4 71.67%);
  @extend %gradient-color;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  margin-bottom: 65px;
  @include breakpoint(max-sm) {
    margin-bottom: 22px;
    text-align: start;
  }
}
.terms-content {
  @include breakpoint(max-sm) {
    padding-right: 45px;
  }
  p {
    &:not(:last-child) {
      margin-bottom: 50px;
      @include breakpoint(max-sm) {
        margin-bottom: 35px;
      }
    }
  }
}
// Terms & Conditions Section

// Knowledgebase Section
.knowledgebase {
  padding-top: 60px;
  padding-bottom: 150px;
}
.knowledgebase-title {
  background: -webkit-linear-gradient(0deg, #c24c8d 30.16%, #a5d7e4 50.67%);
  @extend %gradient-color;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  margin-bottom: 50px;
  @include breakpoint(max-sm) {
    margin-bottom: 22px;
    text-align: start;
  }
}
.knowledgebase-wrapper {
  max-width: 1191px;
  margin-inline: auto;
}
.faq-wrapper {
  width: 645px;
  @include breakpoint(max-lg) {
    width: 95%;
  }
  @include breakpoint(max-sm) {
    width: 88%;
  }
}
.faq-item {
  background-color: hsl(var(--white));
  border-radius: 10px;
  width: 100%;
  border: 1px solid hsl(var(--base));
  &:not(:last-child) {
    margin-bottom: 10px;
  }
  &.active {
    .faq-item__content {
      display: block;
    }
  }
  &.open {
    .faq-item__title {
      .title {
        &::before {
          transform: translateY(-4px) rotate(90deg);
        }
      }
    }
  }
  &__title {
    padding: 11px 22px;
    cursor: pointer;
    @include breakpoint(max-sm) {
      padding-inline: 20px;
    }
    .title {
      position: relative;
      padding-right: 130px;
      @include breakpoint(max-sm) {
        padding-right: 40px;
      }
      font-family: var(--font-semibold);
      color: #151515;
      &::before {
        @extend %font-ico;
        content: "\f0da";
        right: 45px;
        top: 2px;
        font-size: 22px;
        color: hsl(var(--base));
        @extend %transition;
        transform: translateY(-4px);
        @include breakpoint(max-sm) {
          right: 0;
        }
      }
    }
  }
  &__content {
    padding: 15px 22px 0px;
    padding-top: 0;
    display: none;
    color: hsl(var(--base));
    @include breakpoint(max-sm) {
      padding-inline: 20px;
    }
  }
}
.cmn--btn {
  &.contact--btn {
    background-color: #3a3a3a;
    padding: 14.5px 25px;
    border-radius: 6px;
    border: 1px solid transparent;
    line-height: 1.1;
    max-width: 198px;
    width: 100%;
    color: hsl(var(--white));
    font-family: var(--font-light);
    display: flex;
    justify-content: space-between;
  }
}
.knowledgebase-content {
  max-width: 430px;
  @include breakpoint(max-xl) {
    margin-top: 50px;
  }
  @include breakpoint(max-sm) {
    margin-top: 35px;
  }
  .icon {
    width: 36px;
    margin-top: 20px;
    @include breakpoint(max-sm) {
      width: 100%;
      margin-bottom: 20px;
    }
  }
  .content {
    width: calc(100% - 36px);
    padding-left: 33px;
    @include breakpoint(max-sm) {
      width: 100%;
      padding-left: 0;
      max-width: 306px;
    }
    p {
      margin-bottom: 25px;
    }
  }
  .content__title {
    margin-bottom: 5px;
    font-size: 22px;
  }
}
// Knowledgebase Section

// About Section
.about-section {
  padding-top: 50px;
  padding-bottom: 90px;
  overflow: hidden;
  .about-title {
    margin-bottom: 50px;
    background: linear-gradient(90deg, #c24c8d 16.16%, #a5d7e4 71.67%);
    @extend %gradient-color;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    @include breakpoint(max-md) {
      margin-bottom: 20px;
    }
  }
}
.about-content {
  p {
    max-width: 700px;
    margin-inline: auto;
    font-size: 18px;
    color: #151515;
    @include breakpoint(max-lg) {
      max-width: 650px;
    }
    @include breakpoint(max-md) {
      max-width: 480px;
      // margin-right: auto;
      padding-right: 45px;
      margin-left: 0;
    }
    &:not(:last-child) {
      margin-bottom: 50px;
      @include breakpoint(max-md) {
        margin-bottom: 40px;
      }
    }
  }
  .button-grp {
    @include breakpoint (lg) {
      margin-top: 90px;
    }
    gap: 10px 34px;
    .cmn--btn {
      padding-top: 17px;
      padding-bottom: 17px;
      font-weight: var(--font-semibold);
    }
  }
}
.watch-card-wrapper {
  padding-top: 100px;
  padding-bottom: 110px;
  @include breakpoint(max-md) {
    padding-top: 100px;
    padding-bottom: 90px;
  }
  position: relative;
  max-width: 780px;
  margin-inline: auto;
  background-color: transparent;
  position: relative;
  z-index: 122;
}
.watch-card-shape {
  position: absolute;
  @include breakpoint(max-md) {
    img {
      width: 100%;
    }
  }
}
.watch-card-item {
  width: 322.58px;
  height: 361.61px;
  border: 0.6px solid hsl(var(--base));
  box-shadow: 0px 4px 28px 1px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  transform: rotate(-10.57deg);
  overflow: hidden;
  background-color: hsl(var(--white));
  @include breakpoint(max-md) {
    width: 237px;
    height: 266px;
  }
  @include breakpoint(max-sm) {
    transform: translateX(-50px) rotate(-10.57deg);
  }
  &.style-two {
    transform: rotate(15deg);
    margin-top: -50px;

    @include breakpoint(max-sm) {
      transform: translate(180px) rotate(15deg);
      margin-top: -350px;
    }
    img {
      animation-name: scroll2;
    }
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: scroll 15s infinite linear;
  }
  @keyframes scroll {
    0% {
      transform: translate(0);
    }
    100% {
      transform: translateY(-100%);
    }
  }
  @keyframes scroll2 {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(0%);
    }
  }
}
// About Section

// Package Section
.package-section {
  @include breakpoint(max-sm) {
    .container {
      padding-inline: 40px;
    }
  }
  .start-toady-btn {
    margin-top: 75px !important;
    @include breakpoint(max-lg) {
      margin-top: 18px !important;
    }
    @include breakpoint(max-sm) {
      max-width: 100%;
    }
  }
}
.price-item {
  position: relative;
  border: 1px solid hsl(var(--base));
  border-radius: 7px;
  @extend %transition;
  font-family: "Inter";
  .price-item-label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
  }
  .content {
    padding: 18px;
  }
  .price {
    padding: 10px 35px;
    background-color: #507be9;
    border-radius: 6px 0 6px 0;
    color: hsl(var(--white));
  }
  .fw-bold {
    font-family: var(--font-medium) !important;
    font-weight: 400 !important;
  }
  &.active,
  &:hover {
    background-color: #f6f9ff;
    box-shadow: 5px 8px 25px -4px hsla(211, 27%, 63%, 0.35);
  }
}

// Package Section

// Streamline Two Section
.feature-streamline-section {
  padding-top: 140px;
  padding-bottom: 140px;
  @include breakpoint(max-lg) {
    overflow: hidden;
  }
  @include breakpoint(max-md) {
    padding-top: 80px;
  }
  .gradient-line-one {
    background: linear-gradient(180deg, #d6fffd 0%, #ead6ff 100%);
    width: 100%;
    height: 102px;
    filter: blur(50px);
    position: absolute;
    bottom: 0px;
    opacity: 0.9;
    z-index: -1;
    @include breakpoint(max-sm) {
      opacity: 0.7;
      filter: blur(40px);
      top: 80px;
    }
  }
}
.streamline-wrapper {
  &.style--two {
    @include breakpoint(max-lg) {
      width: 100%;
      position: relative;
    }
    @include breakpoint(max-sm) {
      margin-left: -15px;
    }
    .content-wrapper {
      margin-left: -80px;
      padding-left: 70px;
      @include breakpoint(max-lg) {
        background-color: hsl(var(--white));
        padding: 0;
        width: 100%;
        margin: 0;
      }
      h4 {
        @include breakpoint(max-sm) {
          max-width: 275px;
        }
      }
      p {
        font-family: "Inter";
        font-weight: 300;
        @include breakpoint(max-sm) {
          max-width: 275px;
        }
      }
    }
    .streamline-thumb {
      top: auto;
      left: auto;
      bottom: -50px;
      right: -85px;
      @include breakpoint(max-lg) {
        position: unset;

        &::before {
          display: none;
        }
      }
    }
    .streamline-content {
      text-align: left;
      margin-left: 0;
      @include breakpoint(max-lg) {
        background-color: hsl(var(--base));
        padding: 45px 35px;
        max-width: 100%;
        border-radius: 6px;
      }
    }
    .mobile-phone {
      @include breakpoint(max-lg) {
        position: absolute;
        left: 35%;
        top: 160px;
        @include breakpoint(max-sm) {
          top: 35%;
          left: 40%;
        }
        img {
          max-width: unset;
        }
      }
    }
  }
  &.reverse {
    flex-direction: row-reverse;
    .content-wrapper {
      margin-left: 120px;
      margin-right: -80px;
      text-align: right;
      padding-left: 30px;
      padding-right: 70px;
      @include breakpoint(max-lg) {
        margin: 0;
        margin-left: -15px;
        padding: 0;
      }
    }
    .streamline-thumb {
      right: auto;
      left: -85px;
    }
    .streamline-content {
      margin-left: auto;
    }
  }
}
// Streamline Two Section
