<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stockbox</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">


    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>
    <a href="javascript::void(0)" class="scrollToTop"><i class="las la-chevron-up"></i></a>

    <div class="preloader">
        <div class="cssload-preloader">
            <div class="cssload-preloader-box">
                <div>L</div>
                <div>o</div>
                <div>a</div>
                <div>d</div>
                <div>i</div>
                <div>n</div>
                <div>g</div>
            </div>
        </div>
    </div>
<!-- Header Section -->
<div class="header">
    <div class="header-main-shape" style="background: url(assets/images/images/body-shape.png);"></div>
    <div class="container">
        <div class="header-top d-flex flex-wrap justify-content-between align-items-center">
            <span style="width: 250px;" class="d-none d-lg-block"></span>
            <div class="header-trigger-wrapper">
                <div class="header-trigger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <a class="logo" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
            <div class="button-grp account-btn-group">
                <a href="" class="account-btn active d-none d-sm-inline-block">Sign Up</a>
                <a href="" class="account-btn d-none d-sm-inline-block">Login</a>
            </div>
        </div>
        <div class="header-bottom mt-lg-5">
            <div class="d-flex justify-content-center align-items-center">
                <ul class="menu">
                    <li class="menu-item">
                        <a class="menu-link" href="features-pricing.html">Features & Pricing</a>
                    </li>
                    <li class="menu-item">
                        <span class="menu-text menu-link">Use Cases</span>
                        <ul class="sub-menu">
                            <li class="menu-item">
                                <a class="menu-link" href="">Use Case One</a>
                            </li>
                            <li class="menu-item">
                                <a class="menu-link" href="">Use Case Two</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="knowledge-base.html">Knowledgebase</a>
                    </li>
                    <li class="menu-item border-0">
                        <a class="menu-link" href="">Blog</a>
                    </li>
                    <li class="menu-item d-sm-none mt-3">
                        <div class="button-grp">
                            <a href="" class="account-btn active text-white flex-shrink-0">Sign Up</a>
                            <a href="" class="account-btn text-white flex-shrink-0">Login</a>
                        </div>
                    </li>
                </ul>
                <div class="header-trigger-wrapper d-none d-lg-block">
                    <div class="header-trigger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Header Section -->

<div class="body-main-shape" style="background: url(assets/images/images/body-shape.png);"></div>


<!-- Banner Section -->
<section class="banner-section style--two">
  <div class="banner-main-shape" style="background: url(assets/images/images/body-shape.png);"></div>
  <div class="banner-main-shape-bg"></div>
  <div class="container position-relative">
    <div class="banner-area">
      <img src="assets/images/images/thumb3.png" alt="image" class="banner-thumb-image wow fadeInLeft" data-wow-delay=".4s" data-wow-duration="1s">
      <div class="banner-content-box">
        <div class="title-wrapper position-relative">
          <h1 class="banner-title wow fadeInUp" data-wow-delay=".3s" id="bannerTitle">Think outside the box.</h1>
          <div id="appendSpan"></div>
        </div>
        <p class="banner-pera d-none d-xl-block wow fadeInUp text--body" data-wow-delay=".4s">View all of our CRM features & increase your productivity today. Sign up to start using Stockbox.</p>
        <div class="banner-thumb-image-two d-xl-none wow fadeInUp">
          <img src="assets/images/images/banner1.png" alt="image" class="thumb mw-100">
        </div>
      </div>
      <div class="banner-thumb-image-two  d-xl-block d-none">
        <img src="assets/images/images/banner1.png" alt="image" class="thumb mw-100 wow fadeIn" data-wow-delay=".5s" data-wow-duration="1.1s">
      </div>
      <p class="banner-pera d-xl-none text--base wow fadeInUp text--body">View all of our CRM features & increase your productivity today. Sign up to start using Stockbox. </p>
      <a href="#feature-pricing-section" class="free-trial-btn wow fadeInUp text-white style--two" data-wow-delay=".5s">See Features <i class="fas fa-caret-down"></i></a>

    </div>
  </div>
</section>
<!-- Banner Section -->

<!-- Feature & Pricing Section -->
<section class="features-pricing-section position-relative" id="feature-pricing-section">
  <div class="gradient-line-one"></div>
  <div class="container">
    <h2 class="section-title style--two text--base wow fadeInRight feature-section-title" data-wow-delay=".3s">Features & Pricing</h2>
    <p class="fs--18px section-pera mb-4 pb-2 wow fadeInRight" data-wow-delay=".5s">Make the most of what Stockbox has to offer, take a look at the range of tools available.</p>
    <div class="row gx-0 justify-content-center">
      <div class="col-lg-5 col-md-6 wow fadeInUp" data-wow-delay=".3s">
        <div class="feature-box">
          <ul class="list list-style-one">
            <li class="d-flex align-items-center justify-content-between">
              <span>Content Pages </span>
              <i class="las la-check text--base"></i>
            </li>
            <li class="d-flex align-items-center justify-content-between">
              <span>Navigation Menu Control</span>
              <i class="las la-check text--base"></i>
            </li>
            <li class="d-flex align-items-center justify-content-between">
              <span>Blog Posts </span>
              <i class="las la-check text--base"></i>
            </li>
            <li class="d-flex align-items-center justify-content-between">
              <span>Product Management </span>
              <i class="las la-check text--base"></i>
            </li>
            <li class="d-flex align-items-center justify-content-between">
              <span>Brand Management </span>
              <i class="las la-check text--base"></i>
            </li>
            <li class="d-flex align-items-center justify-content-between">
              <span>Categories </span>
              <i class="las la-check text--base"></i>
            </li>
            <li class="d-flex align-items-center justify-content-between">
              <span>Attributes & Templates</span>
              <i class="las la-check text--base"></i>
            </li>
            <li class="d-flex align-items-center justify-content-between">
              <span>Customer Management </span>
              <i class="las la-check text--base"></i>
            </li>
            <li class="d-flex align-items-center justify-content-between">
              <span>Sales Orders </span>
              <i class="las la-check text--base"></i>
            </li>
            <li class="d-flex align-items-center justify-content-between">
              <span>Services </span>
              <i class="las la-check text--base"></i>
            </li>
            <li class="d-flex align-items-center justify-content-between">
              <span>Point of Sale </span>
              <i class="las la-check text--base"></i>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-5 col-md-6 wow fadeInUp" data-wow-delay=".5s">
        <div class="feature-box">
          <ul class="list list-style-one">
            <li class="d-flex align-items-center justify-content-between">
              <span>Buy-ins </span>
              <i class="las la-check text--base"></i>
            </li>
            <li class="d-flex align-items-center justify-content-between">
              <span>
                Marketing Sliders</span>
              <i class="las la-check text--base"></i>
            </li>
            <li class="d-flex align-items-center justify-content-between">
              <span>
                Discount Codes </span>
              <i class="las la-check text--base"></i>
            </li>
            <li class="d-flex align-items-center justify-content-between">
              <span>
                Digital Brochure </span>
              <i class="las la-check text--base"></i>
            </li>
            <li class="d-flex align-items-center justify-content-between">
              <span>
                Message Centre </span>
              <i class="las la-check text--base"></i>
            </li>
            <li class="d-flex align-items-center justify-content-between">
              <span>
                Custom Shop Theme </span>
              <i class="las la-check text--base"></i>
            </li>
            <li class="d-flex align-items-center justify-content-between">
              <span>
                My _template-top</span>
              <i class="las la-check text--base"></i>
            </li>
            <li class="d-flex align-items-center justify-content-between">
              <span>
                Delivery Settings </span>
              <i class="las la-check text--base"></i>
            </li>
            <li class="d-flex align-items-center justify-content-between">
              <span>
                Payment Controls </span>
              <i class="las la-check text--base"></i>
            </li>
            <li class="d-flex align-items-center justify-content-between">
              <span>
                Account Settings </span>
              <i class="las la-check text--base"></i>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2 align-self-lg-center">
        <a href="" class="free-trial-btn wow fadeInRight text-white style--two mx-auto mt-5 mt-lg-0" data-wow-delay=".5s">Free Trial <i class="fas fa-caret-right"></i></a>
      </div>
    </div>
  </div>
</section>
<!-- Feature & Pricing Section -->

<!-- Package Section -->
<div class="package-section">
  <div class="container">
    <div class="tab">
      <h3 class="text--base mb-2 text-center wow fadeInUp">Select a package</h3>
      <p class="fs--20px text-center wow fadeInUp" data-wow-delay=".3s" style="margin-bottom: 40px;">You can opt for a free trial at the check out</p>
      <div class="row gy-3 justify-content-center">
        <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInLeft" data-wow-delay=".4s">
          <div class="price-item active">
            <input type="radio" id="id1" checked="" class="d-none">
            <label for="id1" class="price-item-label"></label>

            <div class="content">
              <p class="text mb-1 fs--20px">50 active products</p>
              <p class="text mb-0 fs--20px">1 active staff account</p>
            </div>
            <div class="d-flex justify-content-between align-items-center">
              <span class="fw-bold ps-3">Solo</span>
              <span class="price">£50pm</span>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".4s">
          <div class="price-item">
            <input type="radio" id="id2" class="d-none">
            <label for="id2" class="price-item-label"></label>

            <div class="content">
              <p class="text mb-1 fs--20px">250 active products</p>
              <p class="text mb-0 fs--20px">2 active staff account</p>
            </div>
            <div class="d-flex justify-content-between align-items-center">
              <span class="fw-bold ps-3">Team</span>
              <span class="price">£75pm</span>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInRight" data-wow-delay=".4s">
          <div class="price-item">
            <input type="radio" id="id3" class="d-none" checked="">
            <label for="id3" class="price-item-label"></label>

            <div class="content">
              <p class="text mb-1 fs--20px">1000 active products</p>
              <p class="text mb-0 fs--20px">4 active staff account</p>
            </div>
            <div class="d-flex justify-content-between align-items-center">
              <span class="fw-bold ps-3">Shop</span>
              <span class="price">£350pm</span>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex flex-column-reverse flex-lg-column">
        <a href="" class="free-trial-btn start-toady-btn wow fadeInRight text-white style--two mx-auto mt-5 mt-lg-0" data-wow-delay=".6s">Start Today!<i class="fas fa-caret-right"></i></a>
        <p class="mb-0 text-sm-center mt-3 wow fadeInUp" style="color: #507BE9;" data-wow-delay=".6s">Add Ons & Upgrades are available within your Dashboard</p>
      </div>
    </div>
  </div>
</div>
<!-- Package Section -->

<!-- Streamline Section -->
<section class="feature-streamline-section position-relative">
  <div class="gradient-line-one"></div>
  <div class="container">
    <h5 class="text-center section-title">What’s in the box?</h5>
    <div class="streamline-wrapper style--two d-flex flex-wrap justify-content-center align-items-center">
      <div class="mobile-phone mt-0" data-paroller-factor="-.10" data-paroller-type="foreground" data-paroller-direction="vertical">
        <img src="assets/images/images/feature1.png" alt="image" class="fadeInLeft wow">
      </div>
      <div class="content-wrapper">
        <div class="streamline-content">
          <h4 class="streamline-content__title wow fadeInUp">Sell Products & Services</h4>
          <p class="wow fadeInUp" data-wow-delay=".4s">With several types of options and statuses available, take control of the products & services listed on your site.</p>
        </div>
        <div class="streamline-thumb" data-paroller-factor=".15" data-paroller-type="foreground" data-paroller-direction="vertical">
          <img src="assets/images/images/thumb4.png" alt="images" class="wow fadeInRight" data-wow-delay=".5s">
        </div>
      </div>
    </div>
  </div>
</section>

<section class="feature-streamline-section position-relative pt-0">
  <div class="container">
    <div class="streamline-wrapper reverse style--two d-flex flex-wrap justify-content-center align-items-center">
      <div class="mobile-phone mt-0" data-paroller-factor="-.10" data-paroller-type="foreground" data-paroller-direction="vertical">
        <img src="assets/images/images/feature2.png" alt="image" class="fadeInLeft wow">
      </div>
      <div class="content-wrapper">
        <div class="streamline-content">
          <h4 class="streamline-content__title wow fadeInUp">Point of Sale & Buy Ins</h4>
          <p class="wow fadeInUp" data-wow-delay=".4s">Built in POS for quick and fast selling outside of your inventory. Our built-in buy-in system can then convert into a listing for selling.</p>
        </div>
        <div class="streamline-thumb" data-paroller-factor=".15" data-paroller-type="foreground" data-paroller-direction="vertical">
          <img src="assets/images/images/thumb5.png" alt="images" class="wow fadeInRight" data-wow-delay=".5s">
        </div>
      </div>
    </div>
  </div>
</section>

<section class="feature-streamline-section position-relative pt-0">
  <div class="container">
    <div class="streamline-wrapper style--two d-flex flex-wrap justify-content-center align-items-center">
      <div class="mobile-phone mt-0" data-paroller-factor="-.10" data-paroller-type="foreground" data-paroller-direction="vertical">
        <img src="assets/images/images/feature3.png" alt="image" class="fadeInLeft wow">
      </div>
      <div class="content-wrapper">
        <div class="streamline-content">
          <h4 class="streamline-content__title wow fadeInUp">Marketing</h4>
          <p class="wow fadeInUp" data-wow-delay=".4s">SEO Focused, with Google Shopping and Analytics Integration. .</p>
        </div>
        <div class="streamline-thumb" data-paroller-factor=".15" data-paroller-type="foreground" data-paroller-direction="vertical">
          <img src="assets/images/images/thumb6.png" alt="images" class="wow fadeInRight" data-wow-delay=".5s">
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Streamline Section -->


<footer class="footer-section">
  <div class="footer-top">
    <div class="container">
      <div class="footer-area d-flex flex-wrap flex-wrap-reverse justify-content-between">
        <div class="footer-wrapper d-flex flex-wrap justify-content-between">
          <div class="footer-widget">
            <div class="footer-title"><img src="assets/images/icons/general.svg" alt="icons"> General</div>
            <ul class="footer-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="">Features & Pricing</a></li>
              <li><a href="">Blog</a></li>
            </ul>
          </div>
          <div class="footer-widget">
            <div class="footer-title"><img src="assets/images/icons/legal.svg" alt="icons"> Legal</div>
            <ul class="footer-links">
              <li><a href="terms-conditions.html">Terms & Conditions</a></li>
              <li><a href="">Legal</a></li>
              <li><a href="knowledge-base.html">Knowledgebase</a></li>
            </ul>
          </div>
          <div class="footer-widget">
            <div class="footer-title"><img src="assets/images/icons/stockbox-icon.svg" alt="icons"> Stockbox For...</div>
            <ul class="footer-links">
              <li><a href="">Fashion</a></li>
              <li><a href="">Luxury</a></li>
              <li><a href="">Automotive</a></li>
              <li><a href="">Hospitality</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-trial-wrapper">
          <h6 class="title text--base text-right">So what are you waiting for?</h6>
          <p class="text--base">Get a demo or start a free trial today.</p>
          <div class="button-grp style-two d-flex flex-wrap flex-wrap-reverse justify-content-xl-end">
            <a href="" class="cmn--btn ">Free Trial <i class="fas fa-caret-right"></i></a>
            <a href="" class="cmn--btn active">Sign Up <i class="fas fa-caret-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <p class="text-bottom"><span>Stockbox Ltd. Registered in England and Wales. Company No. 03959769.</span> Registered Office Northside House, Mount Pleasant, Barnet, Herts, England, EN4 9EE</p>
    </div>
  </div>
</footer>
<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>

<!-- Pluglin Link -->
<script src="assets/js/lib/wow.min.js"></script>
<script src="assets/js/lib/paroller.js"></script>

<!-- Main js -->
<script src="assets/js/main.js"></script>

<script>
  // select item js
  $('.price-item').on('click', function () {
    $('.price-item').removeClass('active')
    $(this).addClass('active')
  })

  $('.select-item').on('click', function () {
    $('.select-item').removeClass('active')
    $(this).addClass('active')
  })

  $(document).ready(function () {
    var divHeight = $('#bannerTitle').height();
    var lineHeight = parseInt($('#bannerTitle').css('line-height'));
    var numberOfLines = Math.round(divHeight / lineHeight);

    for (i = 0; i < numberOfLines; i++) {
      $('#appendSpan').append(`<span class="white-line-bg"></span>`)
      $('.white-line-bg').css('height', lineHeight)
    }
  });
</script>
</body>

</html>