.footer-section {
  background-color: #f4f4f4;
  padding-top: 12px;
  box-shadow: 0 -4px 35px hsl(var(--dark) / 0.08);
  z-index: 112;
  position: relative;
  .footer-top,
  .footer-bottom {
    background-color: #f7fbfe;
  }
  .section-bg {
    background-color: #f5f5f5 !important;
  }
  .footer-top {
    padding-bottom: 70px;
    padding-top: 53px;
    @include breakpoint(max-lg) {
      padding-top: 75px;
      padding-bottom: 55px;
    }
  }
  .footer-bottom {
    padding-bottom: 37px;
  }
}
.footer-wrapper {
  width: 660px;
  gap: 20px 10px;
}
.footer-trial-wrapper {
  width: 400px;
  h6,
  p {
    @include breakpoint(xl) {
      text-align: right;
    }
  }
  p {
    margin-bottom: 15px;
    @include breakpoint(xl) {
      margin-bottom: 33px;
    }
  }
}
.button-grp {
  gap: 10px 5px;
  @include breakpoint(max-sm) {
    gap: 13px;
  }
  &.style-two {
    @include breakpoint(xl) {
      justify-content: flex-end;
    }
    .cmn--btn,
    .free-trial-btn {
      background-color: #3a3a3a;
      padding: 14px 25px;
      border-radius: 6px;
      border: 1px solid transparent;
      line-height: 1.1;
      max-width: 180px;
      width: 100%;
      color: hsl(var(--white));
      font-family: var(--font-light);
      display: flex;
      justify-content: space-between;
      @include breakpoint(max-sm) {
        max-width: 180px;
      }
      &.active {
        border: 1px solid #51a4ff;
        background-color: transparent;
        color: #3a3a3a;
        i {
          color: #51a4ff;
          transition: all ease 0.3s;
        }
        &:hover {
          background-color: #51a4ff;
          color: hsl(var(--white));
          i {
            color: white;
          }
        }
      }
    }
  }
}

.footer-area {
  gap: 55px 0;
}
.footer-widget {
  max-width: 200px;
  @include breakpoint(max-sm) {
    &:nth-child(1) {
      order: 2;
    }
    &:nth-child(3) {
      order: 1;
    }
    &:nth-child(2) {
      order: 3;
    }
  }
}
.footer-title {
  margin-bottom: 7px;
  font-size: 14px;
  font-weight: 400;
  color: hsl(var(--base));
  img {
    padding-right: 3px;
  }
}
.footer-links {
  padding-left: 30px;
  margin-left: 8px;
  padding-bottom: 15px;
  border-left: 1px solid hsl(var(--base));
  position: relative;
  border-bottom-left-radius: 12px;
  overflow: hidden;
  &::before {
    position: absolute;
    content: "";
    left: 0px;
    bottom: 0;
    width: 120px;
    height: 11px;
    border-bottom: 1px solid hsl(var(--base));
    overflow: hidden;
    border-bottom-left-radius: 50px;
  }
  a {
    font-family: var(--font-semibold);
    color: hsl(var(--base));
    padding: 4px 0;
  }
}

.text-bottom {
  color: hsl(var(--base));
  font-size: 12px;
  margin-bottom: 0;
  span {
    padding-right: 15px;
    display: inline;
  }
}
